<?php

use Illuminate\Database\Seeder;

class MapLayersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('map_layers')->insert([
            [
                'id' => 1,
                'short_name' => 'settings_layer',
                'display_name' => 'Settings Layer',
                'description' => 'This layer shows user settings (current active location - avatar and its location - statistics about online users...',
                'sort_order' => 1,
                'active' => 1,
                'param1' => 130,
                'param2' => 100,
                'param3' => 14,
                'param4' => 0,
                'param5' => 18,
                'param6' => 50,
                'param7' => 5,
                'param8' => 'landing_map',
                'param9' => null,
                'param10' => null,
                'param11' => null,
                'param12' => null,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
            [
                'id' => 2,
                'short_name' => 'friends_avatars_layer',
                'display_name' => 'Friends Avatars Layer',
                'description' => 'This layer shows avatars of friends',
                'sort_order' => 2,
                'active' => 1,
                'param1' => 120,
                'param2' => 90,
                'param3' => null,
                'param4' => 14,
                'param5' =>18,
                'param6' => 50,
                'param7' => 5,
                'param8' => 'landing_map',
                'param9' => null,
                'param10' => null,
                'param11' => null,
                'param12' => null,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
            [
                'id' => 3,
                'short_name' => 'other_avatars_layer',
                'display_name' => 'Other Avatars Layer',
                'description' => 'This layer shows avatars of other users who are not friends or followers',
                'sort_order' => 3,
                'active' => 1,
                'param1' => 100,
                'param2' => 90,
                'param3' => null,
                'param4' => 14,
                'param5' => 18,
                'param6' => 20,
                'param7' => 5,
                'param8' => 'landing_map',
                'param9' => 5,
                'param10' => 30,
                'param11' => 30,
                'param12' => 200,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
            [
                'id' => 4,
                'short_name' => 'locations_layer',
                'display_name' => 'Locations Layer',
                'description' => 'Static locations layer',
                'sort_order' => 4,
                'active' => 1,
                'param1' => null,
                'param2' => null,
                'param3' => null,
                'param4' => 14,
                'param5' => 18,
                'param6' => 50,
                'param7' => 5,
                'param8' => 'landing_map',
                'param9' => null,
                'param10' => null,
                'param11' => null,
                'param12' => null,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
            [
                'id' => 5,
                'short_name' => 'beacons_layer',
                'display_name' => 'Beacons Layer',
                'description' => 'Layer responsible for beacon activity',
                'sort_order' => 5,
                'active' => 1,
                'param1' => null,
                'param2' => null,
                'param3' => null,
                'param4' => 14,
                'param5' => 18,
                'param6' => 50,
                'param7' => 5,
                'param8' => 'landing_map',
                'param9' => null,
                'param10' => null,
                'param11' => null,
                'param12' => null,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
            [
                'id' => 6,
                'short_name' => 'guest_avatars_layer',
                'display_name' => 'Guest Avatars Layer',
                'description' => 'This layer shows avatars of online users',
                'sort_order' => 6,
                'active' => 1,
                'param1' => 100,
                'param2' => 90,
                'param3' => null,
                'param4' => 14,
                'param5' => 18,
                'param6' => 50,
                'param7' => 5,
                'param8' => 'guest_map',
                'param9' => null,
                'param10' => null,
                'param11' => null,
                'param12' => null,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
            [
                'id' => 7,
                'short_name' => 'guest_locations_layer',
                'display_name' => 'Guest Locations Layer',
                'description' => 'Static locations layer',
                'sort_order' => 7,
                'active' => 1,
                'param1' => null,
                'param2' => null,
                'param3' => null,
                'param4' => 14,
                'param5' => 18,
                'param6' => 50,
                'param7' => 5,
                'param8' => 'guest_map',
                'param9' => null,
                'param10' => null,
                'param11' => null,
                'param12' => null,
                'created_at' => '2020-02-26 16:09:57',
                'updated_at' => '2020-02-26 17:09:18',
            ],
        ]);
    }
}
