<?php

use Illuminate\Database\Seeder;

class RegionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('regions')->delete();
        
        \DB::table('regions')->insert(array (
            0 => 
            array (
                'id' => 1,
                'country' => 1,
                'name' => 'Federation of Bosnia and Herzegovina',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            1 => 
            array (
                'id' => 2,
                'country' => 1,
                'name' => 'Republika Srpska',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            2 => 
            array (
                'id' => 3,
                'country' => 2,
                'name' => 'Sachsen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            3 => 
            array (
                'id' => 4,
                'country' => 2,
                'name' => 'Thuringen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            4 => 
            array (
                'id' => 5,
                'country' => 2,
                'name' => 'Hessen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            5 => 
            array (
                'id' => 6,
                'country' => 2,
                'name' => 'Nordrhein-Westfalen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            6 => 
            array (
                'id' => 7,
                'country' => 2,
                'name' => 'Mecklenburg-Vorpommern',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            7 => 
            array (
                'id' => 8,
                'country' => 2,
                'name' => 'Baden-Wurttemberg',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            8 => 
            array (
                'id' => 9,
                'country' => 2,
                'name' => 'Hamburg',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            9 => 
            array (
                'id' => 10,
                'country' => 2,
                'name' => 'Bayern',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            10 => 
            array (
                'id' => 11,
                'country' => 2,
                'name' => 'Berlin',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            11 => 
            array (
                'id' => 12,
                'country' => 2,
                'name' => 'Rheinland-Pfalz',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            12 => 
            array (
                'id' => 13,
                'country' => 2,
                'name' => 'Saarland',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            13 => 
            array (
                'id' => 14,
                'country' => 2,
                'name' => 'Niedersachsen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            14 => 
            array (
                'id' => 15,
                'country' => 2,
                'name' => 'Bremen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            15 => 
            array (
                'id' => 16,
                'country' => 2,
                'name' => 'Schleswig-Holstein',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            16 => 
            array (
                'id' => 17,
                'country' => 2,
                'name' => 'Brandenburg',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            17 => 
            array (
                'id' => 18,
                'country' => 2,
                'name' => 'Sachsen-Anhalt',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            18 => 
            array (
                'id' => 19,
                'country' => 3,
                'name' => 'Ticino',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            19 => 
            array (
                'id' => 20,
                'country' => 3,
                'name' => 'Schaffhausen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            20 => 
            array (
                'id' => 21,
                'country' => 3,
                'name' => 'Luzern',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            21 => 
            array (
                'id' => 22,
                'country' => 3,
                'name' => 'Glarus',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            22 => 
            array (
                'id' => 23,
                'country' => 3,
                'name' => 'Thurgau',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            23 => 
            array (
                'id' => 24,
                'country' => 3,
                'name' => 'Obwalden',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            24 => 
            array (
                'id' => 25,
                'country' => 3,
                'name' => 'Geneve',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            25 => 
            array (
                'id' => 26,
                'country' => 3,
                'name' => 'Aargau',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            26 => 
            array (
                'id' => 27,
                'country' => 3,
                'name' => 'Solothurn',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            27 => 
            array (
                'id' => 28,
                'country' => 3,
                'name' => 'Neuchatel',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            28 => 
            array (
                'id' => 29,
                'country' => 3,
                'name' => 'Bern',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            29 => 
            array (
                'id' => 30,
                'country' => 3,
                'name' => 'Basel-Stadt',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            30 => 
            array (
                'id' => 31,
                'country' => 3,
                'name' => 'Zug',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            31 => 
            array (
                'id' => 32,
                'country' => 3,
                'name' => 'Zurich',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            32 => 
            array (
                'id' => 33,
                'country' => 3,
                'name' => 'Inner-Rhoden',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            33 => 
            array (
                'id' => 34,
                'country' => 3,
                'name' => 'Nidwalden',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            34 => 
            array (
                'id' => 35,
                'country' => 3,
                'name' => 'Fribourg',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            35 => 
            array (
                'id' => 36,
                'country' => 3,
                'name' => 'Vaud',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            36 => 
            array (
                'id' => 37,
                'country' => 3,
                'name' => 'Ausser-Rhoden',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            37 => 
            array (
                'id' => 38,
                'country' => 3,
                'name' => 'Jura',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            38 => 
            array (
                'id' => 39,
                'country' => 3,
                'name' => 'Valais',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            39 => 
            array (
                'id' => 40,
                'country' => 3,
                'name' => 'Basel-Landschaft',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            40 => 
            array (
                'id' => 41,
                'country' => 3,
                'name' => 'Uri',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:08',
                'updated_at' => '2019-11-30 11:20:08',
            ),
            41 => 
            array (
                'id' => 42,
                'country' => 3,
                'name' => 'Schwyz',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:09',
                'updated_at' => '2019-11-30 11:20:09',
            ),
            42 => 
            array (
                'id' => 43,
                'country' => 3,
                'name' => 'Graubunden',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:09',
                'updated_at' => '2019-11-30 11:20:09',
            ),
            43 => 
            array (
                'id' => 44,
                'country' => 3,
                'name' => 'Sankt Gallen',
                'about' => NULL,
                'icon' => '<i class="fas fa-city"></i>',
                'website' => NULL,
                'population' => NULL,
                'area' => NULL,
                'phone' => NULL,
                'geometry' => '',
                'created_at' => '2019-11-30 11:20:09',
                'updated_at' => '2019-11-30 11:20:09',
            ),
        ));
        
        
    }
}