INSERT INTO locations (category_id, parent_location_id, city_id, location, name, description, address, postal_code, phone_number, rating, website, created_at) VALUES 
                                                    ('19', '1', '1',  GeomFromText('POINT(18.363127 43.849523)'), 'Pauza Caffe' ,'Daily coffee or launch.. perfect place', 'Džemala Bijedića 129', '71000', '062246117', '5', 'https://pauza-caffe.business.site/', now()),  
                                                    ('19', '1', '1',  GeomFromText('POINT(18.363303 43.849199)'), 'Caffe Bar Te Amo' ,'Small but artistic place. Lovely', 'Džemala Bijedića 129', '71000', '061867192', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.362263 43.850692)'), 'Begova bašča' ,'Brilliant and tasty home made food prepared and served by the owner. Place is not designed to impress but who cares, food is for five stars.', 'Džemala Bijedića 129', '71000', '033458587', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.364691 43.850723)'), 'Cake & Hookah & Ice Cream - Renommee' ,'Delicious desserts', 'Džemala Bijedića', '71000', '061990711', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.365088 43.850892)'), 'Dama AE' ,'Good food', 'Džemala Bijedića St 118', '71000', '061966107', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.365552 43.850907)'), 'Balthazar' ,'Tasty! Service quick and friendly. Good branding!', 'Džemala Bijedića St 114', '71000', '062907909', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.366086 43.850595)'), 'Cevabdzinica Lezeta' ,'Service quick and friendly', 'Džemala Bijedića', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.367191 43.850762)'), 'Cafe Ambasador' ,'Great place to relax and get coffee, friendly service and more then helpful.', 'Džemala Bijedića St 117', '71000', '033677622', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.368542 43.850854)'), 'Cafe restoran Idillio' ,'Nice restaurant, food is tasty, very modern place, clean. The staff is very professional. When I visited restaurant, they had some art exhibition. It was fantastic', 'Džemala Bijedića St 83', '71000', '033877327', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.392961 43.855548)'), 'Caffe Bar Nice' ,'Beautiful and cheap and there are many university students', 'Hamdije Čemerlića 17', '71000', '061139468', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.378515 43.849602)'), 'Caffe Nea' ,'Nice caffe. The staff is very professional.', 'Džemala Bijedića', '71000', '033610361', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.382191 43.848099)'), 'Cafe Anchy' ,'Super place', 'Trg heroja 16', '71000', '066000050', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.388697 43.853878)'), 'Hookah bar Square 48' ,'Nice, chill, open-spaced hookah place. Chill atmosphere, definitely recommend', 'Kolodvorska 9', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.390972 43.854314)'), 'Caffe Bar Music' ,'Nice atmosphere, nice waitors, good coffee,  your standard coffee place', 'Zmaja od Bosne 28', '71000', '061149404', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.407930 43.855335)'), 'KissKiss Coffee&Tea Bar SCC' ,'Had a couple of meals here during our stay in Sarajevo, recently opened with great staff and service and the food was excellent, grab some drinks from pub opposite and enjoy.', 'Vrbanja', '71000', '061939963', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.432127 43.858946)'), 'Kafa Šehar' ,'Very good coffee. Very good coffee', 'Bravadžiluk 36', '71000', '061150596', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429835 43.858352)'), 'Sova' ,'Cosy and very nice place to relax. Great staff. Tasty latte!', 'Aščiluk 9', '71000', '033447814', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.419626 43.857832)'), 'Caffe von Habsburg' ,'Excellent service. Friendly staff. Nice atmosphere', 'Branilaca Sarajeva 13', '71000', '061206321', '5', 'http://www.sarajevo360.ba/bs/caffe-von-habsburg', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.417266 43.857444)'), 'Spazio Kafe' ,'in the center of the city.  the pizza and the coffees were delicious.  staff friendly.', 'Radićeva 11', '71000', '033209226', '5', 'http://complex.co.ba/manuel-caffe/spazio-caffe/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.417265 43.857298)'), 'Gallery Boris Smoje' ,'As a local this is my favorite place to drink excellent rakija and beer. It is super cosy and the stuff is very nice.', 'Radićeva 11', '71000', '062091410', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.411504 43.857831)'), 'Pivnica Sarajevo' ,'Fantastic local Bosnian food with plenty of international choices, as well. They offer chicken, beef, and veal main dishes at affordable prices.', 'Maršala Tita 7', '71000', '062318624', '5', 'http://pivnica-sarajevo.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.412217 43.858576)'), 'Kaiser' ,'Backery, they have nice and fresh bread, and the service is very good there. The only thing that is missed that you have no parking to park and buy', 'Alipašina 2', '71000', '033444888', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.407892 43.856676)'), 'Cafe Pizzeria Dvor' ,'Pizzeria Dvor is place that may be hard to find, but definitely the best chicken sandwich I have eaten in BiH.  I highly recommend it.', 'Kralja Tvrtka 6', '71000', '033200404', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.408046 43.856132)'), 'Restoran Marijin Dvor' ,'A wonderful place', 'Maršala Tita 1', '71000', '061347447', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.407251 43.856146)'), 'Fashion' ,'Good coffee. Nice omelette.', 'Herceg Stjepana', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.374802 43.847251)'), 'Arabeska' ,'Really nice place to enjoy a cup of coffe and relax', 'Milana Preloga 10', '71000', '061439111', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.374821 43.846185)'), 'Urban Café Deli' ,'Only place in Sarajevo to have this Kind of modern foods ', 'Milana Preloga 12', '71000', '033879984', '5', 'https://www.rotana.com/bosmalarjaanbyrotana/dining/urbancafdeli', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.362072 43.850295)'), 'Midori Bubble Waffle & Souffle' ,'There is a variety of meals and the menu will undoubtedly keep expanding', 'Dzemala Bijedica St 129', '71000', '062830664', '5', 'https://midori-bubble-waffle-souffle.business.site/?utm_source=gmb&utm_medium=referral', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.362632 43.850401)'), 'Pizzeria Calabria' ,'Great offer, delicious, nice and clean all round', 'Dzemala Bijedica St, 129', '71000', '061305080', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.368266 43.849823)'), 'Fish Restaurant Tisina' ,'The best fish restaurant in Sarajevo', 'Dzemala Bijedica St 37', '71000', '033677224', '5', 'http://tisina.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.366113 43.849444)'), 'Tutto Bene' ,'Excellent chicken sandwich!', 'Sarajevo', '71000', '062000166', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.367611 43.849716)'), 'Capital Bars & Restaurants' ,'It is great! Good service, cozy atmosphere.', 'Dzemala Bijedica St 39', '71000', '061768844', '5', 'http://www.cbr.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.368978 43.849883)'), 'Tezza Di Caffe' ,'Casual place for drinking coffee and to have breakfast.', 'Sarajevo', '71000', '033848465', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.369878 43.849914)'), 'Panda' ,'Excellent place', 'Dzemala Bijedica St 25c', '71000', '033830858', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.365371 43.844056)'), 'Restoran San Martino' ,'Very nice and kind place. I loved it. You get a little cake as a present', 'Safeta Hadžića', '71000', '061106613', '5', 'https://restoran-san-martino.business.site/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.361387 43.847104)'), 'Restoran Pizzeria AME' ,'Spacious and clean. Try uštipci with smoked beef, salad and sour cream.', 'Bulevar Meše Selimovića 81a', '71000', '033874444', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.358349 43.847370)'), 'Restoran Boston' ,'Super food, quiet atmosphere, extremely neat and clean place, top football fields.', 'Sarajevo', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.352220 43.849150)'), 'Restoran Olimpik' ,'Great food and service.', 'Dzemala Bijedica St 164', '71000', '033234824', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.344444 43.848975)'), 'Restaurant Adida' ,'Check your car, wash it, eat, rest...just fabulous and time saving.', 'Sarajevo', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.337336 43.841200)'), 'Reuff' ,'Everything was good food, stuff and place. You can order Arabic dishes ..', 'Aleja Bosne Srebrene 34', '71000', '033545534', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.334721 43.841700)'), 'Bijela Vila' ,'Great time with good food and music', 'Dr. Silve Rizvanbegović', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.337972 43.841221)'), 'Restoran Beg House' ,'Delicious food. Cousy place', 'Aleja Bosne Srebrene', '71000', '061427836', '5', 'http://www.beghouse.ga/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.333776 43.835993)'), 'Restoran Stara Konoba' ,'Nice food and very pleasant crew', 'Branislava Nušića', '71000', '061687276', '5', 'https://m.facebook.com/RestoranStaraKonoba/?locale2=bs_BA', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.330264 43.831773)'), 'U.R. Gazi-Han Restoran' ,'Good place', 'Aleja Bosne Srebrene 121', '71000', '062790740', '5', 'https://www.facebook.com/pages/category/Restaurant/Gazi-Han-188385411964309/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.436340 43.853610)'), 'Park Prinčeva' ,'Nice place with beautiful view...felling of peacefull and something mystic...place expensive...not for every day going', 'Iza Hrida 7', '71000', '061222708', '5', 'http://www.parkprinceva.ba/#wph-section-menu', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.431468 43.859049)'), 'Staklo' ,'Tasty, hearty food, good prices. Seating outside, inside and upstairs.', 'Bravadžiluk 5', '71000', '033538359', '5', 'http://www.ibes.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.432090 43.859025)'), 'Konoba Fakat' ,'Absolutely amazing food and such friendly and hospitable service', 'Bravadžiluk 23', '71000', '062419347', '5', 'http://www.facebook.com/KonobaFakat', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.432105 43.859370)'), 'Villa Orient' ,'Busy, historic bazaar area with Gazi Husrev-Begs Mosque, City Hall & Bosnian cafes & eateries', 'Oprkanj 8', '71000', '033232754', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.431575 43.859554)'), 'Dibek' ,'My favourite shisha place, so relaxing in summer and in winter perfect place to relax without the busy chaos of the outside market', 'Luledžina 3', '71000', '061275274', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.431301 43.859569)'), 'Kurto' ,'This used to be the best place for doner (duner) some years ago.', 'Baščaršija 29', '71000', '033447502', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430494 43.859539)'), 'Dženita' ,'An extraordinarily place to eat while in Sarajevo', 'Prote Bakovića 10', '71000', '033236248', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429825 43.859535)'), 'Falafel Restaurant' ,'Literally the most tasteful vegetarian food in the area.', 'Đulagina Čikma 2', '71000', '033233200', '5', 'http://falafel.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429670 43.859664)'), 'Barhana' ,'great food, prices ok, fast service', 'Đulagina čikma 8', '71000', '033447727', '5', 'http://barhana.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.428047 43.859469)'), 'Caffe Libris' ,'Really great place', 'Velika avlija Laure Papo Bahorete 4', '71000', '061039453', '5', 'http://www.instagram.com/caffe.libris/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.428130 43.859689)'), 'Apetit' ,'Very nice place to eat, classy decor and great service', 'Gazi Husrev-begova 61', '71000', '062868131', '5', 'http://apetit.ba/', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.354555 43.846557)'), 'Novi Grad Cinema' ,'It is nice to have a local cinema, they have the newest movies and childrens cartoons', 'Bulevar Meše Selimovića 97', '71000', '033291162', '5', 'http://kino.novigradsarajevo.ba/', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.415699 43.858510)'), 'Cinema City' ,'A lot of popular movies. Very modern inside.', 'Maršala Tita 26', '71000', '033567230', '5', 'http://www.cinemacity.ba/', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.418363 43.855755)'), 'Kino Meeting Point' ,'Love this place! Very modern, urban and on student budget.', 'Hamdije Kreševljakovića 13', '71000', '033668186', '5', 'http://www.kinomeetingpoint.ba/', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.421246 43.858663)'), 'Imperijal' ,'', 'Maršala Tita 56', '71000', '033443021', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.418201 43.855247)'), 'Sarajevo Summer Screen' ,'Love this place!', 'Hamdije Kreševljakovića', '71000', '033209411', '5', 'http://www.gooogle.com.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.416450 43.855393)'), 'Freakys Pub' ,'Looking for a place to have a few beers (maybe a coffee if you consider some parts of the day too early for a beer) and to catch a glimpse of your favorite sport event, this is a place to be', 'Hamdije Kreševljakovića 8', '71000', '061209124', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.417980 43.857158)'), 'Londoner PUB' ,'Beer selection is great, not the best food, but it is nice and cozy place to seat down', 'Radićeva 4a', '71000', '062368119', '5', 'https://www.tanjir.ba/sarajevo/londoner-pub', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.417767 43.856637)'), 'Festina Lente Pub' ,'A unique look is what gives this place its charm', 'Radićeva 2', '71000', '061748970', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.423284 43.858467)'), 'Celtic Pub' ,'Amazing bar in the city centre of Sarajevo', 'Ferhadija 12', '71000', '033834576', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.421389 43.858720)'), 'Brew Imperial Society' ,'This was a good idea that was not executed to the fullest', 'Maršala Tita 56', '71000', '061709565', '5', 'https://www.facebook.com/TheBrewCo.BiH/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.427341 43.858187)'), 'City Pub' ,'Nice pub. Outside seating as well as inside the pub. Good service as well. Knowledgeable staff', 'Hadžiristića bb', '71000', '033837168', '5', 'http://www.citypub.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.427540 43.859079)'), 'Guinness Pub' ,'he place of itself is amazing. The very local has an upper and lower part', 'Ferhadija 28', '71000', '061722260', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.425707 43.859853)'), 'Sarajevsko Pub Koturova' ,'Very comfortable and cheap, waiters are very kind. Great draft beer', 'Koturova 1', '71000', '061166462', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429740 43.858537)'), 'Pirates Pub' ,'Located in the heart of the Old Town. Friendly and helpfull staff', 'Kundurdžiluk 10', '71000', '061429684', '5', 'http://piratespubsa.wordpress.com/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.426455 43.858374)'), 'Murphys' ,'Very comfortable and cheap', 'Muvekita 1', '71000', '033842553', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.380627 43.852885)'), 'The PUB' ,'One of the most chilled and relaxed places in town, both during winter and summer', 'Envera Šehovića 15', '71000', '062152152', '5', 'http://thepub-sarajevo.business.site/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.378660 43.851087)'), 'Mr Charlie Chaplin' ,'One of the best and most unique places to visit in Sarajevo. Music is rock and roll.', 'Bihaćka 19', '71000', '0603113252', '5', 'https://www.goodfood.ba/sarajevo/mr-chaplin', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.377766 43.851843)'), 'Mon Cheri Pub' ,'Casual, Nice TV to watch games, cheap beer, fast service', 'Malta 1', '71000', '061519907', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.409817 43.856553)'), 'Sarajevsko Pub Minjon' ,'Good place for good beer', 'Gazi Husrev-begova 61', '71000', '061165258', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.417562 43.858535)'), 'Gastro Pub Vučko' ,'Bosnian craft beer is a relatively new phenomenon, and if you want to try it this is a great place to go', 'Radićeva 10', '71000', '033208028', '5', 'http://www.facebook.com/gastropubvucko/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.417078 43.858527)'), 'Cordoba' ,'Good food. Both meals and snacks.', 'Trg djece Sarajeva 1', '71000', '033217368', '5', 'http://www.cordoba.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.418365 43.858510)'), 'Balkan Express' ,'Balkan express is definetly a place you should visit in Sarajevo during any pub crawl, or just in case you want to grab a cold beer or rakija shot', 'Maršala Tita 36', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.419264 43.858150)'), 'Milky Sarajevo' ,'Amazing pancakes', 'Šenoina 8', '71000', '0603354373', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.419248 43.857831)'), 'Oklagija' ,'Absolutley delicious!', 'Šenoina bb', '71000', '033555566', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.419514 43.857680)'), 'Maison Coco' ,'Good pastries. Do not compare with french ones, but good. Nice little terrace', 'Branilaca Sarajeva 10', '71000', '033862486', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430374 43.859269)'), 'Damask', 'Good shisha place with affordable prices at great location','Trgovke 29', '71000', '061338278', '5', 'https://damask-hookah-bar.business.site/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430496 43.859181)'), 'U prolazu', 'Great place to sit back, relax, and enjoy yourself','Trgovke, Sarajevo', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430389 43.859060)'), 'Caffe Selfie', 'Best service and also best shisha in town', 'Trgovke 11', '71000', '061890858', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430608 43.859448)'), 'Nargila Bar Ćulhan', 'One of very few places that serve hookah AND alcohol','Ćulhan', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429535 43.858812)'), 'Mevlana Caffe', 'Probably the best coffee place around. Great place and great people.','Ćurčiluk veliki', '71000', '061502347', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429980 43.858375)'), 'Abu Dhabi Hookah', 'They have a big selection of adalya and Al fakher tobacco','Aščiluk 13', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429816 43.858269)'), 'Nargila bar Sultan', 'Nice caffe bar with nargila','Aščiluk 7', '71000', '062404406', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429521 43.858552)'), 'Argelini Baroque Čaršija', 'Shisha place with an interesting baroque interior','Baščaršija', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.428908 43.858543)'), 'La Cava', 'Lovely place with endless choice of vine, witch is rear in Old Town.','Kundurdžiluk 1', '71000', '062726031', '5', 'http://lacavasarajevo.com/alcohol-cocktails/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.428917 43.858796)'), 'Halvat Coffee & Hookah', 'Excllente place to smoke hookah with nice atmosphere and people','Ćurčiluk veliki 15', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430438 43.858468)'), 'Babylon Lounge Bar', 'Excllente place to smoke hookah','Kundurdžiluk bb', '71000', '062160942', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429469 43.858269)'), 'Žar Nargila Caffe', 'Wonderful place to sit down with a few friends smoke hookah and enjoy the friendly people','Aščiluk', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.431616 43.859044)'), 'Buregdžinica Bosna', 'Great Bosnian Pie Burek. We tried the Cheese, cheese and spinach, potato and my favourite meat','Bravadžiluk 11', '71000', '033538426', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.432456 43.858722)'), 'Barcelona Hostel', 'Nice place to rest','Obala Kulina bana 41', '71000', '061683847', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.431664 43.858613)'), 'Pansion Sebilj', 'Near the city center; sightseeing, restaurants & bars nearby · Near public transit','Bravadžiluk', '71000', '033573500', '5', 'http://www.pansionsebilj.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429984 43.858663)'), 'Ćevabdžinica Željo', 'Great place where you can eat the national mealof Bosnia - Ćevap', 'Kundurdžiluk 19', '71000', '033441200', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.430187 43.858603)'), 'Ćevabdžinica Željo 2', 'Delicious ćevapčići and bread. ','Kundurdžiluk bb', '71000', '033441200', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.432211 43.859016)'), 'Ćevabdžinica Petica Ferhatović', 'Very delicious food, kind waiters, quick service.','Bravadžiluk 21', '71000', '033537555', '5', 'http://ferhatovic.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.432342 43.859012)'), 'Sarajevski Biser', 'Very clean and modern on the inside with nice food. Can only recommend this place','Bravadžiluk 23', '71000', '033232214', '5', 'https://sarajevski-biser.business.site/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.433571 43.859450)'), 'Donut Time', 'Very tasty and fair price','Telali', '71000', '062607902', '5', '', now()),
                                                    ('21', '1', '1',  GeomFromText('POINT(18.406208 43.856251)'), 'Alta Shopping Center', 'Has some specialized shops, some no-name brands and some bigger brands','Franca Lehara 2', '71000', '033953800', '5', 'https://www.alta.ba/', now()),
                                                    ('21', '1', '1',  GeomFromText('POINT(18.408114 43.855326)'), 'Sarajevo City Center', 'Great place to hang out with friends and very good for shopping. There are a lot of Cafés and  they offer variety of dishes.','Vrbanja 1', '71000', '062992492', '5', 'http://www.scc.ba/', now()),
                                                    ('21', '1', '1',  GeomFromText('POINT(18.416724 43.858280)'), 'BBI Center', 'There is a lot to see and do.The masjid is the best and the most beautiful one I have seen in a while. 5 stars just for that.','Trg djece Sarajeva 1', '71000', '033569999', '5', 'http://www.bbicentar.ba/', now()),
                                                    ('21', '1', '1',  GeomFromText('POINT(18.399683 43.854906)'), 'Importanne Shopping Centar', 'Convenient for having a coffee, lunch or grocery shopping at Bingo. First hour parking free','Zmaja od Bosne 7', '71000', '033266295', '5', 'http://www.importanne.ba/', now()),
                                                    ('21', '1', '1',  GeomFromText('POINT(18.312237 43.829496)'), 'Grand Centar', 'quite and good mall , you can find what ever you want in it', 'Butmirska cesta 14', '71000', '033629020', '5', 'http://grandcentar.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.374078 43.850111)'), 'Hookah Bar Adalya', 'It is very good place', 'Bulevar Meše Selimovića', '71000', '061777858', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.373873 43.850105)'), 'Varadero', 'Watch a football game on tv while drinking beer.   If you like F.C. Zeljeznicar, it supporters are always hanging around there.', 'Bulevar Meše Selimovića 25', '71000', '061311429', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.373730 43.850067)'), 'Caffe Bar Izlog', 'Great place to sit down have a bear and really good music all the time.', 'Bulevar Meše Selimovića 29', '71000', '062182440', '5', 'https://www.facebook.com/caffebulevar/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.375916 43.850520)'), 'Caffe Bar Parlament', 'Highly classy hookah caffe bar. Modern music and good atmoshpere. Pretty girls too', 'Bulevar Meše Selimovića 19', '71000', '033872453', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.370268 43.849968)'), 'Hookah Bar Renommee', 'Awesome, great place to hang out', 'Dzemala Bijedica St 25b', '71000', '061990711', '5', 'https://hookah-bar-renommee.business.site/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.369870 43.850235)'), 'Proba', 'A very pleasant place, hospitable staff, food and drink at a high level!', '71000, Dzemala Bijedica St 33', '71000', '062141041', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.368493 43.849700)'), 'Solaris', 'Pleasant and pleasant to treat.', 'Sarajevo', '71000', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307827 43.831315)'), 'iChicken', 'Great food, great service...', 'Harisa Merzića 3', '71210', '061969686', '5', 'https://www.ichickensa.com/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308047 43.831158)'), 'Sofra', 'Extra seat, friendly workers, all great. I highly recommend it', 'Harisa Merzića 5', '71210', '033620110', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308091 43.830899)'), 'Ćevabdžinica Ilidžanka', 'Good Food...', 'Ilidža', '71210', '033625103', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308375 43.830818)'), 'Savardak', 'Good food', 'Harisa Merzića 23', '71210', '033875555', '5', 'http://www.fastfoodsavardak.com/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308645 43.830563)'), 'Buregdžinica Zvrk', 'Burek is my one and only', '033629900', '71210', '033629900', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308740 43.830362)'), 'Caffe Levante', 'Super awesome place to hang out.', 'Harisa Merzića', '71210', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308737 43.830253)'), 'Caffe Montpellier', 'An excellent place to enjoy the delight of this coffee bar for over ten years', 'Dr. Mustafe Pintola 21', '71210', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308244 43.830125)'), 'club D-moll', 'Great place !', 'Ilidža', '71210', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307985 43.829469)'), 'Orange', 'Calm place for cofeee', 'Mala aleja 69', '71210', '', '5', 'http://www.cipelici-orange.com/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307508 43.829531)'), 'Tropicana', 'Best music, best drinks, moja baza.', 'Dr. Mustafe Pintola', '71210', '033637994', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307324 43.829453)'), 'Tarapana', 'Arguably the best place to visit if you are around.', 'Mala aleja 72', '71210', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307166 43.829676)'), 'PASHA The Chill Lounge', 'Very nice and cozy place if you wanna have good conversation with your friends.', 'Mala aleja 30', '71210', '', '5', 'https://www.facebook.com/PASHA-The-Chill-Lounge-1857141377840901/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.306842 43.829977)'), 'YU caffe', 'Great atmosphere. One of the best places to chill with your friends. I highly recommend visiting it.', 'Mala aleja 28', '71210', '061700820', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.306402 43.830538)'), 'Panna Cotta', 'Fresh juices were really good, cappuccino below average. Sweet deserts ok. Lots of seats both outside and inside and more upstairs.', 'Mala aleja', '71210', '033629380', '5', 'http://www.pannacotta.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307734 43.828952)'), 'Freeg Swealh', 'Lovely place', 'Dr. Mustafe Pintola 25', '71210', '0644321936', '5', '', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.309226 43.829104)'), 'Hollywood Hotel', 'Set near the Željeznica River, this relaxed conference hotel is 3 km from the Sarajevo Tunnel Museum and 5 km from Vrelo Bosne park.', 'Dr. Mustafe Pintola 23', '71210', '033773100', '5', 'http://www.hotel-hollywood.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.309924 43.831177)'), 'Restoran Bosna', 'Best night out in Sarajevo.', 'Butmirska cesta 8', '71210', '061135590', '5', 'https://restoranbosna.ba/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.309570 43.831179)'), 'Hotel Bosna 1', 'Set in a modern building, this low-key hotel is 2 km from Sarajevo International Airport and 4 km from Vrelo Bosne woodland park.', 'Butmirska cesta 8', '71210', '033771340', '5', 'https://hotelbosna.ba/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.308358 43.828958)'), 'Hookah Bar Kum', 'Great place, the atmosphere is super nice as well as the shisha', 'Dr. Mustafe Pintola 25b', '71210', '', '5', 'https://www.instagram.com/caffe.bar.kum/?hl=hr', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307681 43.829126)'), 'ARABESKA Hookah Bar', 'Kafaaaaa phenomenal.', 'Mala aleja 73', '71210', '062818583', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.309227 43.829948)'), 'Hookah & Lounge Bar PREMIUM', 'Good coffe, good wait time, great hookah', 'Dr. Mustafe Pintola 21', '71210', '062740485', '5', 'https://www.facebook.com/pages/Premium-Music-Club/163822707024993?fref=ts', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.309307 43.830238)'), 'Gönül Kahvesi', 'It is a nice place', 'Ilidža', '71210', '', '5', 'http://gonulkahvesi.com.tr/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.309468 43.829857)'), 'Kemis', 'Nice cosy place with shisha', 'Dr. Mustafe Pintola 21', '71210', '', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.307564 43.829501)'), 'Hukka Lounge Cafe', 'Best hookah', 'Mala aleja 71', '71210', '062435940', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.306173 43.828072)'), 'The River Café & Restaurant', 'Nice, calm atmosphere', 'Hrasnička cesta 8', '71210', '061695959', '5', '', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.304667 43.828625)'), 'Prava prica', 'Best restaurant in Sarajevo. Love the atmosphere.', 'Hrasnička cesta 4', '71210', '033628744', '5', 'https://m.facebook.com/Restoran-Prava-pri%C4%8Da-350343895089046/?locale2=de_DE', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.304780 43.829144)'), 'Turkuazz', 'Place location is awesome, with a nice view. Also, ambient is quite pleasing and tasty.', 'Hrasnička cesta br.1', '71210', '033628280', '5', 'http://www.turkuazrestoran.com/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.303771 43.830011)'), 'Brajlović Restaurant', ' Great food, reasonable prices, outstanding service...All the food I ordered was instantly a new favorite.', 'Samira Ćatovića Kobre 6', '71210', '033626226', '5', 'https://restoranbrajlovic.com/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.425990 43.857868)'), 'Hotel Central', 'Set in a grand building, this modern hotel is a 6-minute walk from the 15th-century Baščaršija bazaar and less than 1 km from the storied Šeher Ćehaja Bridge.', 'Ćumurija 8', '71000', '033561800', '5', 'http://www.hotelcentral.ba/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.427257 43.857796)'), 'Hotel Opal Home', 'Within walking distance of bars and eateries, this informal, understated hotel is a minutes walk from both a tram stop and the Miljacka River.', 'Despića 4', '71000', '033445445', '5', 'http://opalhome.ba/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.427483 43.858349)'), 'Hotel Europe', 'This upscale, downtown hotel is a minutes stroll from the nearest tram stop and a 4-minute walk from the landmark Baščaršija, a storied bazaar.', 'Vladislava Skarića 5', '71000', '033580400', '5', 'http://www.hoteleurope.ba/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.426559 43.858690)'), 'Hotel Story', 'Set on a narrow city side street, this straightforward hotel is a 6-minute walk from 15th-century market Baščaršija and a 4-minute walk from Latinska ćuprija, an Ottoman-era bridge. The M18 motorway is 1 km away.', 'Muvekita 4', '71000', '033551555', '5', 'http://www.story-hotel.com/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.427554 43.858953)'), 'Art Hotel', 'Featuring traditional European and Middle Eastern styling, this relaxed hotel is a 2-minute walk from Gazi Husrev-begova džamija mosque and a 4-minute walk from the Baščaršija bazaar.', 'Vladislava Skarića 3', '71000', '033232855', '5', 'http://www.hotelart.ba/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.429265 43.857379)'), 'Hotel Latinski Most', 'Set in a 19th-century building overlooking the Miljacka River, this bright hotel is 3-minute walk from the historic bazaar of Baščaršija and 4 minutes walk from the Sebilj fountain.', 'Obala Isa-bega Ishakovića 1', '71000', '033572660', '5', '', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.430071 43.857314)'), 'Hotel Isa-begov hamam', 'A 2-minute walk from the Latin Bridge along the Miljacka River, this elegant hotel in an Ottoman building is 4 minutes’ by foot from the bustling Baščaršija market and 11 km from Sarajevo International Airport.', 'Bistrik 1', '71000', '033570050', '5', 'http://www.isabegovhotel.com/', now()),
                                                    ('19', '1', '1',  GeomFromText('POINT(18.429167 43.858679)'), 'Guesthouse Kod Keme', 'Busy, historic bazaar area with Gazi Husrev-Begs Mosque, City Hall & Bosnian cafes & eateries.', 'Ćurčiluk mali 15', '71000', '033531140', '5', '', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.421915 43.858697)'), 'Hotel Hecco Deluxe', 'Located on the top 4 floors of a high-rise building, this modern hotel is a 9-minute walk from Baščaršija square and 3 km from the National Museum of Bosnia and Herzegovina.', 'Ferhadija 2', '71000', '033558995', '5', 'http://hotel-hecco-deluxe.book.direct/', now()),
                                                    ('20', '1', '1',  GeomFromText('POINT(18.417196 43.857780)'), 'Cosmopolit Hotel', 'This stylish hotel is a 13-minute walk from Latin Bridge and a 16-minute walk from historic Baščaršija market. Sarajevo International Airport is 9 km away.', 'Radićeva 15', '71000', '033251100', '5', 'http://www.cosmopolithotel.com/', now()),
                                                    ('5', '1', '1',  GeomFromText('POINT(18.402622 43.855024)'), 'The National Museum of Bosnia and Herzegovina', 'Established in 1888, this history museum features cultural artifacts, exhibits & a botanical garden', 'Zmaja od Bosne 3', '71000', '033668027', '5', 'http://www.zemaljskimuzej.ba/', now()),
                                                    ('5', '1', '1',  GeomFromText('POINT(18.400876 43.855125)'), 'History Museum of Bosnia and Herzegovina', 'Founded in 1945, the museum offers history exhibits & a research library, plus a gift shop & a cafe', 'Zmaja od Bosne 5', '71000', '033226098', '5', 'http://www.muzej.ba/', now()),
                                                    ('5', '1', '1',  GeomFromText('POINT(18.428889 43.857922)'), 'Sarajevo Museum 1878 – 1918', 'Compact museum dedicated to historical events in Sarajevo during the Austro-Hungarian period.', 'Zelenih beretki 1', '71000', '033533288', '5', 'http://www.muzejsarajeva.ba/', now()),
                                                    ('6', '1', '1',  GeomFromText('POINT(18.428884 43.857908)'), 'Monument to the assassination of Franz Ferdinand dEste and his wife Žofie Chotková', 'You can almost walk right by this spot (as we literally did in the morning) without realizing the historical significance of this location', 'Zelenih beretki 28', '71000', '', '5', '', now()),
                                                    ('6', '1', '1',  GeomFromText('POINT(18.425526 43.859216)'), 'Pope John Paul II Monument', 'In front of the Catholic cathedral in the heart of Sarajevo', 'Trg Fra Grge Martića', '71000', '', '5', '', now()),
                                                    ('6', '1', '1',  GeomFromText('POINT(18.416868 43.859055)'), 'Monument of Srebrenica Massacre', 'The monument for people of Srebrenica Massacre', 'Maršala Tita 11', '71000', '', '5', '', now()),
                                                    ('7', '1', '1',  GeomFromText('POINT(18.416868 43.859055)'), 'Veliki park', 'Quiet place to take the sun opposite the shipping mall.', 'Trampina 4', '71000', '', '5', '', now()),
                                                    ('7', '1', '1',  GeomFromText('POINT(18.335894 43.848290)'), 'Park Safet Zajko', 'Beautiful park with two lovely water fountains, Chinese pavilion, lots of green spaces to walk around and benches to sit down', '71160, Sarajevo', '71160', '033774597', '5', 'http://www.novigradsarajevo.ba/', now()),
                                                    ('7', '1', '1',  GeomFromText('POINT(18.356175 43.835316)'), 'Forest Park Mojmilo', 'Very steep road if coming from Olimpijska/Ive Andrića but you can get some impressive views of the city', 'Mojmilo', '71000', '', '5', '', now()),
                                                    ('8', '1', '1',  GeomFromText('POINT(18.425695 43.859406)'), 'Gallery 11/07/95', 'Modern gallery with artistic & documentary multimedia content memorializing the Srebrenica massacre.', 'Trg Fra Grge Martića 2', '71000', '033953170', '5', 'http://www.galerija110795.ba/', now()),
                                                    ('8', '1', '1',  GeomFromText('POINT(18.427324 43.858363)'), 'Mersad Berber Gallery', 'Stunning place, almost hidden. Very well maintained, staff knowledgeable, service professional.', 'Vladislava Skarića', '71000', '033537789', '5', 'http://www.mersad-berber.com/', now()),
                                                    ('8', '1', '1',  GeomFromText('POINT(18.430065 43.859475)'), 'Isfahan Gallery', 'The place to go if looking to buy oriental carpets or just get inspired. Staff is very helpful and not pushy', 'Sarači 77', '71000', '033237429', '5', 'http://www.isfahans.com/', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.415255 43.863573)'), 'Sarajevo War Theatre', 'Very nice, good atmosphere. There is also part for shows in open space. Interesting repertoire', 'Gabelina 16', '71000', '0336640709', '5', '', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.421318 43.858497)'), 'Chamber Theater 55', 'One of the best theater plays ever!', 'Maršala Tita 56', '71000', '033550476', '5', 'http://www.kamerniteatar55.ba/', now()),
                                                    ('9', '1', '1',  GeomFromText('POINT(18.420560 43.855598)'), 'Club Teatar', 'Great ambient, friendly staff and good prices. Really worth the visit.', 'Čobanija 10', '71000', '061555788', '5', '', now()),
                                                    ('10', '1', '1',  GeomFromText('POINT(18.389856 43.847523)'), 'Pomoćni stadion FK Željezničar', 'he auxiliary terrain where the first team is currently trained is fully adapted to the needs for meeting younger categories', 'Grbavica', '71000', '', '5', 'https://fkzeljeznicar.ba/', now()),
                                                    ('11', '1', '1',  GeomFromText('POINT(18.391024 43.857279)'), 'The Government of the Federation of Bosnia and Herzegovina', 'The Government of the Federation of Bosnia and Herzegovina is the executive body of the Federation of Bosnia and Herzegovina', 'Hamdije Čemerlića 2', '71000', '033212986', '5', 'http://www.fbihvlada.gov.ba/', now()),
                                                    ('11', '1', '1',  GeomFromText('POINT(18.391018 43.857301)'), 'Federalno ministarstvo poljoprivrede, vodoprivrede i šumarstva', 'Goverment institution', 'Hamdije Čemerlića 2', '71000', '033726550', '5', 'http://www.fmpvs.gov.ba/', now()),
                                                    ('12', '1', '1',  GeomFromText('POINT(18.388997 43.852921)'), 'ZiraatBank', 'Very good bank. great service, nice employees', 'Zmaja od Bosne 47C', '71000', '033955015', '5', '', now()),
                                                    ('12', '1', '1',  GeomFromText('POINT(18.393036 43.854824)'), 'UniCredit Bank', 'UniCredit Bank', 'Zmaja od Bosne 14c', '71000', '033723690', '5', 'http://www.unicreditbank.ba/', now()),
                                                    ('13', '1', '1',  GeomFromText('POINT(18.377359 43.850734)'), 'OJ Dom zdravlja Novo Sarajevo Omer Maslić', 'The doctors are extremely professional and kind.', 'Bihaćka 2', '71000', '033724700', '5', 'http://judzks.ba/dz_novo_sarajevo/', now()),
                                                    ('13', '1', '1',  GeomFromText('POINT(18.364361 43.849318)'), 'Dom zdravlja Otoka', 'Dom zdravlja Otoka', 'Bulevar Meše Selimovića 2', '71000', '033704800', '5', '', now()),
                                                    ('14', '1', '1',  GeomFromText('POINT(18.308401 43.823831)'), 'University Sarajevo School of Science and Technology', 'Well recognized faculty in Bosnia', 'Hrasnička cesta 3a', '71210', '033975000', '5', 'ssst.edu.ba', now()),
                                                    ('14', '1', '1',  GeomFromText('POINT(18.309173 43.821744)'), 'International University of Sarajevo', 'The best University in Bosnia... definitely!', 'Hrasnička cesta 15', '71210', '033957101', '5', 'https://www.ius.edu.ba/', now()),
                                                    ('15', '1', '1',  GeomFromText('POINT(18.308929 43.830879)'), 'Tramvajska stanica Ilidža', 'Its nice', 'Rustem-pašina 1', '71210', '', '5', 'https://gras.ba/bs/', now()),
                                                    ('15', '1', '1',  GeomFromText('POINT(18.396923 43.858807)'), 'Sarajevo Central Bus Station', 'Sarajevo Central Bus Station', 'Put života 8', '71000', '033213100', '5', '', now()),
                                                    ('16', '1', '1',  GeomFromText('POINT(18.398666 43.855298)'), 'Policijska stanica Novo Sarajevo', 'Police station', 'Zmaja od Bosne 15', '71000', '033283300', '5', 'https://mup.ks.gov.ba/organizacija/treca-policijska-uprava/policijska-stanica-novo-sarajevo', now()),
                                                    ('16', '1', '1',  GeomFromText('POINT(18.367246 43.851112)'), 'Vatrogasno društvo Novo Sarajevo 1934', 'Vatrogasno društvo', 'Dzemala Bijedica St 106', '71000', '033678478', '5', '', now()),
                                                    ('17', '1', '1',  GeomFromText('POINT(18.419128 43.857233)'), 'Municipal Court in Sarajevo', 'Personally, I am very satisfied with the work of the Court and the Judges. They are just and always ready to help.', 'Šenoina 1', '71000', '033567680', '5', 'http://www.oss.ba/', now()),
                                                    ('17', '1', '1',  GeomFromText('POINT(18.413666 43.858059)'), 'Constitutional Court of Bosnia and Herzegovina', 'The Constitutional Court of Bosnia and Herzegovina controls the harmonization of the entity and state laws and other legal acts with the Constitution of Bosnia and Herzegovina', 'Reisa Džemaludina Čauševića 6', '71000', '033251226', '5', 'http://www.ccbh.ba/', now()),
                                                    ('18', '1', '1',  GeomFromText('POINT(18.411734 43.857441)'), 'BH Pošta', 'It has currency exchange too!', 'Maršala Tita 12', '71000', '033554280', '5', 'http://www.posta.ba/', now()),
                                                    ('18', '1', '1',  GeomFromText('POINT(18.422426 43.858706)'), 'BH Pošta 2', 'Post is in the right place, service to citizens. Praise.', 'Ćemaluša', '71000', '033554271', '5', 'http://www.posta.ba/', now()),
                                                    ('22', '1', '1',  GeomFromText('POINT(18.421064 43.858931)'), 'Linea Services', 'Super', 'Maršala Tita 29', '71000', '033218348', '5', 'http://www.lineaservices.com/', now()),
                                                    ('22', '1', '1',  GeomFromText('POINT(18.419765 43.859809)'), 'Total Facility Services', 'Total Facility Services', 'Mehmeda Spahe 12', '71000', '033262885', '5', 'http://www.tfs.ba/', now()),
                                                    ('23', '1', '1',  GeomFromText('POINT(18.435879 43.881758)'), 'Park šuma prijateljstva Grdonj', 'Predivno uređeno, odlično za dan ili dio dana provesti u prirodi na čistom zraku, a nadomak grada.', 'Raskršće Mrkovići B', '71000', '', '5', '', now()),
                                                    ('23', '1', '1',  GeomFromText('POINT(18.412218 43.862947)'), 'Park Svjetlosti', 'Great park, very peaceful, spacious..very beautiful for evening walks or just to sit and enjoy the sunset, especially at summer.', 'Sarajevo', '71000', '', '5', '', now()),
                                                    ('24', '1', '1',  GeomFromText('POINT(18.425945 43.857885)'), 'Iris Lifestyle Wellness & Spa', 'It was a pleasure to visit this spa, indeed, even after several consecutive treatments, the quality of service did not decline. ', 'Ćumurija 8', '71000', '033561830', '5', 'http://www.iris.ba/', now()),
                                                    ('24', '1', '1',  GeomFromText('POINT(18.426040 43.856348)'), 'Diamond Touch Salon', 'All services are at the top of quality standards, also staff is really professional and kind. All the best!', 'Hamdije Kreševljakovića 61', '71000', '061359248', '5', 'http://diamondbdr.com/', now()),
                                                    ('25', '1', '1',  GeomFromText('POINT(18.364969 43.847099)'), 'eBike Center Sarajevo', 'Bike center', 'Brčanska 17a', '71000', '033744591', '5', 'http://www.ebike.ba/', now()),
                                                    ('26', '1', '1',  GeomFromText('POINT(18.269444 43.818866)'), 'Vrelo Bosne', 'Picturesque woodland park featuring a spring & pool, the source of the River Bosna, plus cafes', 'Ilidža', '71000', '033580999', '5', '', now()),
                                                    ('26', '1', '1',  GeomFromText('POINT(18.571968 43.788875)'), 'Vrelo Miljacke', 'relo Miljacke', '', '71000', '', '5', '', now()),
                                                    ('1', '1', '1',  GeomFromText('POINT(18.401343 43.854281)'), 'ICAR Canned Beef Monument', 'An interesting monument about European Union aid during the siege of Sarajevo.', 'Marijin Dvor', '71000', '', '5', '', now()),
                                                    ('1', '1', '1',  GeomFromText('POINT(18.397970 43.855775)'), 'Tito monument', 'Very impressive to see how leaders spend a lot of money for this place more than 4 billion dollars more than 2o years ago to protect people', 'Zmaja od Bosne 8', '71000', '', '5', '', now()),
                                                    ('2', '1', '1',  GeomFromText('POINT(18.383333 43.853788)'), 'Tax Administration of the Federation of Bosnia and Herzegovina', 'Tax Administration', 'Envera Šehovića 2', '71000', '033640780', '5', 'http://www.pufbih.ba/', now()),
                                                    ('2', '1', '1',  GeomFromText('POINT(18.324811 43.844458)'), 'Federal Administration of Civil Protection', 'Federal Administration', 'Vitomira Lukića 10', '71000', '033779450', '5', 'http://www.fucz.gov.ba/', now()),
                                                    ('3', '1', '1',  GeomFromText('POINT(18.324856 43.844737)'), 'CPU Printing company', 'The staff is polite, and the service is extraordinary.', 'Vitomira Lukića 14', '71210', '033766880', '5', 'http://www.cpu.ba/', now()),
                                                    ('3', '1', '1',  GeomFromText('POINT(18.326496 43.847874)'), 'SAEM COMPANY DOO', 'Superior quality and service and professional staff and service!', 'Kurta Schorka 8', '71000', '061269034', '5', 'http://www.saemcompany.com/', now()),
                                                    ('4', '1', '1',  GeomFromText('POINT(18.307757 43.826953)'), 'Spa Terme Hotel', 'Set in a 40-hectare spa park with a prominent fountain, this understated, modern wellness hotel is 9 km from the National Museum of Bosnia and Herzegovina in downtown Sarajevo.', 'Hrasnička cesta 14', '71000', '033772000', '5', 'https://hoteliilidza.ba/spa-hotel-terme/', now()),
                                                    ('4', '1', '1',  GeomFromText('POINT(18.424684 43.859167)'), 'Cotton Club Lounge Massage', 'Good masseurs, very friendly staff', 'Ferhadija 17a', '71000', '033842992', '5', 'http://www.cottonclubmassage.com/', now());
                                                    



                                                    
